{
  "name": "ngss-rn",
  "main": "expo-router/entry",
  "version": "1.2.1",
  "homepage": "/rn-h5/",
  "scripts": {
    "clean-cache": "expo start -c",
    "clean-npm": "npm cache clean --force",
    "clean-watchman": "watchman watch-del-all",
    "clean-Metro": "react-native start --reset-cache",
    "clean-android": "rm -rf ./android/.gradle && ./gradlew clean",
    "patch:agp": "bash appConfig/build/patch-agp-android.sh",
    "init": "bash appConfig/build/init.sh",
    "mtpush": "bash appConfig/build/test.sh",
    "start": "concurrently \"npx expo start --port 3002 --clear\" \"npm run server\"",
    "prebuild": "expo prebuild",
    "prebuild-android-with-domain": "bash appConfig/build/build-android-with-domain.sh && bash appConfig/build/splashScreen.sh",
    "prebuild-ios-with-domain": "bash appConfig/build/build-ios-with-domain.sh",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "concurrently \"npx expo start --port 3002 --web \" \"npm run server\"",
    "server": "node setupProxy.js",
    "build:web": "expo export --platform web && node appConfig/build/build-web-meta.js",
    "build:android": "bash appConfig/androidPackage.sh",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "compress-images": "node compress-images.mjs",
    "patchUpdateCes": "eas update --branch ces --message 测试",
    "packageUpdate": "sh appConfig/packageUpdate.sh t300",
    "androidPackage": "npm run prebuild-android-with-domain && bash appConfig/androidPackage.sh",
    "iosPackage": "npm run prebuild-ios-with-domain && bash appConfig/iosPackage.sh",
    "patchUpdate": "eas update --branch x363 --message 1.2.20'(250724001)'",
    "postinstall": "patch-package"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "~14.0.4",
    "@fingerprintjs/fingerprintjs": "^4.6.1",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.2.3",
    "@reduxjs/toolkit": "^2.6.1",
    "@rneui/base": "^4.0.0-rc.7",
    "@rneui/themed": "^4.0.0-rc.7",
    "@shopify/flash-list": "1.7.3",
    "axios": "1.8.4",
    "axios-retry": "^4.5.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "expo": "~52.0.46",
    "expo-application": "~6.0.2",
    "expo-asset": "~11.0.5",
    "expo-av": "~15.0.2",
    "expo-blur": "~14.0.3",
    "expo-clipboard": "~7.0.1",
    "expo-constants": "~17.0.8",
    "expo-device": "~7.0.3",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.7",
    "expo-image-picker": "~16.0.6",
    "expo-intent-launcher": "~12.0.2",
    "expo-json-utils": "^0.14.0",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-localization": "~16.0.1",
    "expo-media-library": "~17.0.6",
    "expo-router": "~4.0.21",
    "expo-sharing": "~13.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-updates": "~0.27.4",
    "expo-web-browser": "~14.0.2",
    "express": "^4.21.2",
    "html-to-image": "^1.11.13",
    "i18next": "^24.2.3",
    "i18next-http-backend": "^3.0.2",
    "metro": "^0.81.0",
    "moti": "^0.30.0",
    "nativewind": "^4.1.23",
    "patch-package": "^8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.56.2",
    "react-i18next": "^15.4.1",
    "react-native": "0.76.9",
    "react-native-adjust": "^5.4.4",
    "react-native-device-info": "^14.0.4",
    "react-native-flash-message": "^0.4.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-paper": "^5.13.1",
    "react-native-paper-dates": "^0.22.47",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-reanimated": "~3.16.1",
    "react-native-reanimated-carousel": "^4.0.2",
    "react-native-recaptcha-that-works": "^2.0.0",
    "react-native-render-html": "^6.3.4",
    "react-native-root-siblings": "^5.0.1",
    "react-native-safe-area-context": "~4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-sse": "^1.2.1",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "~15.8.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "~0.19.13",
    "react-native-web-refresh-control": "^1.1.2",
    "react-native-webview": "~13.12.5",
    "react-native-worklets": "^0.3.0",
    "react-redux": "^9.2.0",
    "sentry-expo": "~7.0.0",
    "sharp": "^0.32.6",
    "tailwindcss": "3.4.17",
    "tinycolor2": "^1.6.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/cli": "^0.22.22",
    "@react-native-community/cli": "latest",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-dom": "^18.3.7",
    "@types/react-test-renderer": "^18.3.0",
    "@types/tinycolor2": "^1.4.6",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "concurrently": "^9.1.2",
    "detect-port": "^2.1.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~8.0.1",
    "http-proxy-middleware": "^3.0.5",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
